# software-engineering-project

./: .gitignore
rubrica/: Doxyfile  Test.csv  Test.json  Test.xml  dependency-reduced-pom.xml  file.json  pom.xml  test_contact.xml  test_contacts.csv  test_contacts.json  test_export.csv  test_export.json
rubrica/html/: annotated.html  classes.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1_app-members.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1_app.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1_app_test-members.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1_app_test.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_add_contact_controller-members.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_add_contact_controller.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_addand_modify_controller-members.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_addand_modify_controller.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_contact_service_controller-members.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_contact_service_controller.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_dashboard_controller-members.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_dashboard_controller.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_detail_controller-members.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_detail_controller.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_email_controller-members.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_email_controller.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_export_file_controller-members.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_export_file_controller.html  classit_1_1unisa_1_1diem_1_1ingsoftw_1_1gruppo16_1_1controller_1_1_favourite_list_controller-members.html  (+84 more)
rubrica/html/search/: all_0.js  all_1.js  (+42 more)
rubrica/latex/: annotated.tex  (+68 more)
(+68 files in other folders)
