<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="768.0" maxWidth="1024.0" minHeight="480.0" minWidth="640.0" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #343434;" stylesheets="@style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button alignment="BASELINE_LEFT" layoutX="15.0" layoutY="379.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="220.0" style="-fx-background-color: #545454;" text="Esporta" textFill="#a6a6a6" />
      <Button layoutX="16.0" layoutY="109.0" mnemonicParsing="false" prefHeight="70.0" prefWidth="168.0" style="-fx-background-color: #545454;" text="+ Crea Contatto" textFill="#00a1ff" AnchorPane.bottomAnchor="421.0" />
      <Button alignment="BASELINE_LEFT" layoutX="15.0" layoutY="200.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="220.0" style="-fx-background-color: #545454;" text="Tutti i Contatti" textFill="#a6a6a6" />
      <Button alignment="BASELINE_LEFT" layoutX="15.0" layoutY="261.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="220.0" style="-fx-background-color: #545454;" text="Preferiti" textFill="#a6a6a6" AnchorPane.leftAnchor="15.0" />
      <Button alignment="BASELINE_LEFT" layoutX="15.0" layoutY="320.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="220.0" style="-fx-background-color: #545454;" text="Importa" textFill="#a6a6a6" />
      <Label layoutX="100.0" layoutY="40.0" text="Contatti" textFill="WHITE">
         <font>
            <Font name="System Bold" size="21.2" />
         </font>
      </Label>
      <ImageView fitHeight="55.0" fitWidth="55.0" layoutX="16.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" />
      <TextField fx:id="barraRicerca" layoutX="275.0" layoutY="36.0" prefHeight="39.0" prefWidth="497.0" style="-fx-background-color: #545454; -fx-background-insets: 0;" text="Cerca in tutti i Contatti" />
      <ListView layoutX="275.0" layoutY="109.0" prefHeight="443.0" prefWidth="247.0" style="-fx-background-color: #545454;" />
      <Pane layoutX="524.0" layoutY="109.0" prefHeight="443.0" prefWidth="247.0" style="-fx-background-color: #545454;" />
   </children>
</AnchorPane>
